# Topics that RRT listens to
# TODO: add your own
# TODO: change this to the pose topic published particle filter
pose_topic: "gt_pose"
scan_topic: "scan"



# Topics that RRT publishes to
# TODO: add your own
drive_topic: "nav" 

# visualization

# TODO: add Parameters for RRT
CSV_path: "path to CSV file"